<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        div {
            width: 200px;
            height: 400px;
            margin: 50px;
            background: blue;
        }
    </style>
</head>

<body>
    <div></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /* 
            $('선택자').width() ~ 요소의 너비 반환
            $('선택자').height() ~ 요소의 높이 반환
            $('선택자').width(값) ~ 요소의 너비 설정
            $('선택자').height(값) ~ 요소의 높이 설정
        */

    </script>
</body>

</html>