<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        div {
            float: left;
            width: 200px;
            height: 200px;
            margin: 50px;
        }
        .box1 {
            background: blue;
        }
        .box2 {
            background: red;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /* 
            $('선택자').css({속성명: 값});
        */

        $('.box2').css({width: '300px', height: '300px'});
    </script>
</body>

</html>