<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        li {
            font-size: 20px;
            color: #555;
            margin: 20px;
        }
    </style>
</head>

<body>
    <ul>
        <li>목록1</li>
        <li>목록2</li>
        <li class="red">목록3</li>
        <li>목록4</li>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $('li').css({color: 'blue'});
        $('.red').css({color: 'red'});
    </script>
</body>

</html>