<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        div {
            width: 600px;
            height: 400px;
            background: #888;
            margin: 50px auto;
        }
        div p {
            font-size: 40px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script>
        /* 
            이벤트 형식:
            $('선택자').on('mousewheel', function(e, delta){
                if (delta > 0) {
                    // 마우스 휠을 올렸을 때 실행할 코드
                } else if (delta < 0) {
                    // 마우스 휠을 내렸을 때 실행할 코드
                }
            });
        */

    </script>
</body>

</html>