<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>텍스트 필드에 입력한 값을 화면에 표시하기</h1>
    <input type="text" id="subject">
    <button>버튼</button>
    <ul id="itemList"></ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /* 
            A.append(b) ~ A요소 끝에 b 삽입
        */

    </script>
</body>

</html>