<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        body {
            height: 3000px;
        }

        p {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <p></p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /* 
            $(window).scrollTop() ~ 창에서 스크롤한 양 반환
        */


        $(window).on('scroll', function (e) {
            var ab = $(this).scrollTop();
            $('p').text(ab);
        });

    </script>
</body>

</html>